# Server
quarkus.http.port=8094
jwt.key=MMP5_JWT_KEY

# configure your datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_quakusdb
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.fruit-in.connector=smallrye-kafka
#mp.messaging.incoming.fruit-in.topic=fruits
#mp.messaging.incoming.fruit-in.value.deserializer=br.com.mmf.deserializer.FruitDeserializer
#
## Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.fruit-out.connector=smallrye-kafka
#mp.messaging.outgoing.fruit-out.topic=fruits
#mp.messaging.outgoing.fruit-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
